;extension=seaslog.so
;/usr/local/etc/php/conf.d/docker-php-ext-seaslog.ini

[SeasLog]
extension = seaslog.so
seaslog.default_basepath = "/var/log/nginx"
seaslog.default_logger = "seaslog"
seaslog.default_datetime_format = "Y-m-d H:i:s"
seaslog.default_template = "%T | %L | %P | %Q | %t | %M"
seaslog.disting_type = 1
seaslog.disting_by_hour = 0
seaslog.use_buffer = 0
seaslog.buffer_size = 100
seaslog.level = 8
seaslog.recall_depth = 0
seaslog.trace_error = 1
seaslog.trace_exception = 0
seaslog.appender = 1
seaslog.appender_retry = 1
seaslog.remote_host = "127.0.0.1"
seaslog.remote_port = 514
seaslog.trim_wrap = 0
seaslog.throw_exception = 1
seaslog.ignore_warning = 1
